# TutorApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.tutor.bd.TutorDataBase/: 1.json  10.json  11.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutor/: AddStudentToDaySchedule.kt  CounerNotificationService.kt  EntranceActivity.kt  Extension.kt  InfoDialogFragment.kt  MainActivity.kt  MainFragment.kt  SplashScreen.kt  StatisticFragment.kt  StudentJournalFragment.kt
app/src/main/java/com/example/tutor/adapters/: InactiveJournalAdapter.kt  JournalVPAdapter.kt  MainFragmentAdapter.kt  StatisticVPAdapter.kt  StudentJournalAdapter.kt  WatchingStudentAdapter.kt  mainFragmentAdapter.kt
app/src/main/java/com/example/tutor/bd/: StudentEntiy.kt  TutorDataBase.kt
app/src/main/java/com/example/tutor/bd/dao/: ScheduleDAO.kt  StudentDAO.kt
app/src/main/java/com/example/tutor/bd/entities/: AmountByDays.kt  LessonsByDays.kt  ScheduleEntity.kt  ScheduleWithStudent.kt  StudentEntiy.kt  StudentForSpinnerModel.kt
app/src/main/java/com/example/tutor/dialogs/: DialogInterface.kt  InfoDialogFragment.kt  JointDialogFragment.kt  JointDialogInterface.kt  NotificationBottomSheetFragment.kt  PeriodBottomSheetFragment.kt
app/src/main/java/com/example/tutor/dialogs/bottomsheets/: PeriodBottomSheetFragment.kt
app/src/main/java/com/example/tutor/fireBase/: FireBaseRepository.kt  FireBaseViewModel.kt  SealedResource.kt  StudentEntityFB.kt
app/src/main/java/com/example/tutor/journal/: AddStudentToJournal.kt  AddStudentToJournalFragment.kt  StudentJournalFragment.kt  StudentJournalViewModel.kt
app/src/main/java/com/example/tutor/journal/addStudentToJournal/: AddStudentToJournalFragment.kt  AddStudentToJournalViewModel.kt
app/src/main/java/com/example/tutor/journal/studentJournal/: DBapplication.kt  DBlication.kt  InactiveStudentsFragment.kt  JornalPagerFragment.kt  JourmalDialogFragment.kt  JournalDialogFragment.kt  StudentApplication.kt  StudentJournalFragment.kt  StudentJournalViewModel.kt
app/src/main/java/com/example/tutor/journal/studentJournal/pager/: JornalPagerFragment.kt  JournalPagerFragment.kt
app/src/main/java/com/example/tutor/journal/studentJournal/pager/activeStudents/: JournalActionMode.kt  StudentJournalFragment.kt  StudentJournalViewModel.kt
app/src/main/java/com/example/tutor/main/: AddStudentToDaySchedule.kt  MainFragment.kt
app/src/main/java/com/example/tutor/main/addStudentToSchedule/: AddStudentToDaySchedule.kt  AddStudentToDayScheduleClass.kt  AddStudentToScheduleViewModel.kt
app/src/main/java/com/example/tutor/main/mainFragment/: AlarmReceiver.kt  MainFragment.kt  MainFragmentViewModel.kt  NotificationUtils.kt  ScheduleDialogFragment.kt
app/src/main/java/com/example/tutor/notifications/: AlarmReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/tutor/repository/: LocalRepository.kt  ScheduleRepository.kt  StudentRepository.kt
app/src/main/java/com/example/tutor/statistic/: AmountStatisticFragment.kt  DaysOfWeek.kt  LessonsStatisticFragment.kt  Months.kt  StatisticFragment.kt  StatisticFragmentViewModel.kt  StatisticPagerFragment.kt
app/src/main/java/com/example/tutor/statistic/amount/: AmountStatisticFragment.kt  AmountStatisticFragmentViewModel.kt
app/src/main/java/com/example/tutor/statistic/lessons/: LessonsStatisticFragment.kt  LessonsStatisticFragmentViewModel.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_add_student_to_journal.xml  ic_arrow.xml  ic_bell.xml  ic_calendar.xml  ic_delete.xml  ic_editing.xml  ic_exit.xml  ic_eye.xml  ic_inactive_return.xml  ic_info.xml  ic_phone_24.xml  ic_spalsh_screen.xml  ic_statistic.xml  ic_tutorsvg.xml  ic_tutorsvgnew1.xml  splashscreen.xml  tabs_selector.xml
app/src/main/res/layout/: activity_entrance.xml  activity_main.xml  fragment_add_student_to_day_schedule.xml  fragment_add_student_to_journal.xml  fragment_amount_statistic.xml  fragment_edit_student.xml  fragment_inactive_students.xml  fragment_jornal_pager.xml  fragment_journal_pager.xml  fragment_lessons_statistic.xml  fragment_main.xml  fragment_statistic.xml  fragment_statistic_pager.xml  fragment_student_journal.xml  fragment_watching_student.xml  inactive_student_item.xml  notification_bottom_sheet_layout.xml  period_bottom_sheet_fragment.xml  recycler_view_shedule_item.xml  student_journal_item.xml  watching_student_item.xml
app/src/main/res/menu/: journal_app_menu.xml  menu.xml  pages_tool_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  tablayout_style.xml  themes.xml
(+9 files in other folders)
