<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tutor.main.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addStudentToDaySchedule"
            app:destination="@id/addStudentToDaySchedule" />
        <action
            android:id="@+id/action_mainFragment_to_entranceActivity"
            app:destination="@id/entranceActivity" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.tutor.statistic.amount.AmountStatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_amount_statistic" />
    <fragment
        android:id="@+id/studentJournalFragment"
        android:name="com.example.tutor.journal.studentJournal.pager.activeStudents.StudentJournalFragment"
        android:label="fragment_student_journal"
        tools:layout="@layout/fragment_student_journal" />
    <fragment
        android:id="@+id/addStudentToDaySchedule"
        android:name="com.example.tutor.main.addStudentToSchedule.AddStudentToDaySchedule"
        android:label="fragment_add_student_to_day_schedule"
        tools:layout="@layout/fragment_add_student_to_day_schedule" >
        <action
            android:id="@+id/action_addStudentToDaySchedule_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument android:name="ArgForDate"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addStudentToJournalFragment"
        android:name="com.example.tutor.journal.addStudentToJournal.AddStudentToJournalFragment"
        android:label="fragment_add_student_to_journal"
        tools:layout="@layout/fragment_add_student_to_journal" />
    <fragment
        android:id="@+id/jornalPagerFragment"
        android:name="com.example.tutor.journal.studentJournal.pager.JournalPagerFragment"
        android:label="fragment_jornal_pager"
        tools:layout="@layout/fragment_journal_pager" >
        <action
            android:id="@+id/action_jornalPagerFragment_to_addStudentToJournalFragment"
            app:destination="@id/addStudentToJournalFragment" />
        <action
            android:id="@+id/action_jornalPagerFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <action
            android:id="@+id/action_jornalPagerFragment_to_watchingStudentFragment"
            app:destination="@id/watchingStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticPagerFragment"
        android:name="com.example.tutor.statistic.StatisticPagerFragment"
        android:label="fragment_statistic_pager"
        tools:layout="@layout/fragment_statistic_pager" />
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.tutor.journal.studentJournal.pager.activeStudents.updatingTheStudent.EditStudentFragment"
        android:label="fragment_edit_student"
        tools:layout="@layout/fragment_edit_student" >
        <argument
            android:name="ArgForStudentEditing"
            app:argType="com.example.tutor.bd.entities.StudentEntity" />
    </fragment>
    <fragment
        android:id="@+id/watchingStudentFragment"
        android:name="com.example.tutor.journal.studentJournal.pager.activeStudents.watchingTheStudent.WatchingStudentFragment"
        android:label="fragment_watching_student"
        tools:layout="@layout/fragment_watching_student" >
        <argument
            android:name="ArgForWatching"
            app:argType="com.example.tutor.bd.entities.StudentEntity" />
    </fragment>
    <activity
        android:id="@+id/entranceActivity"
        android:name="com.example.tutor.EntranceActivity"
        android:label="activity_entrance"
        tools:layout="@layout/activity_entrance" />
</navigation>